NODE_ENV = 'development'
MONGO_URI = 'mongodb://localhost/red_bicicletas'
ethereal_user = 'kelton.corkery79@ethereal.email'
ethereal_pwd = 'GED153KmQuKG5ArWtz'
GOOGLE_CLIENT_ID = "766228314874-1oer285658l341ni6920vlocfqv3mkpb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "pj8a4iDU3m_mLpRje84O74ih"
FACEBOOK_ID = "431058164936964"
FACEBOOK_SECRET = "c5efc7ef51d16f8e6d86a132fb8894ac"
